#Don't put the space between "="
bot_name="bot"
bot_binary_root="../bin/"
bot_source_root="../src/bot/"
#servicefile dir path
service_source_root=(
  ${bot_source_root}
)
#service filename
service_names=(
  ${bot_name}
)